In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2021-03-04 04:44:37,-21.2000,-175.2000,82.40,78,75,11.50
1,1,Kanniyakumari,IN,2021-03-04 04:44:38,8.0833,77.5667,82.62,58,0,16.33
2,2,Kosh-Agach,RU,2021-03-04 04:44:38,50.0000,88.6667,1.51,81,7,1.86
3,3,Yumen,CN,2021-03-04 04:44:38,40.2833,97.2000,43.75,48,70,9.31
4,4,Puerto Ayora,EC,2021-03-04 04:41:09,-0.7393,-90.3518,75.99,96,50,2.98

In [3]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind spead 
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Get the min and max temp preference from the user. 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Get the cities from city_data_df
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Vaini,TO,2021-03-04 04:44:37,-21.2000,-175.2000,82.40,78,75,11.50
1,1,Kanniyakumari,IN,2021-03-04 04:44:38,8.0833,77.5667,82.62,58,0,16.33
4,4,Puerto Ayora,EC,2021-03-04 04:41:09,-0.7393,-90.3518,75.99,96,50,2.98
6,6,Hilo,US,2021-03-04 04:43:24,19.7297,-155.0900,75.20,50,1,6.91
11,11,Rikitea,PF,2021-03-04 04:44:41,-23.1203,-134.9692,80.58,80,64,7.58
...,...,...,...,...,...,...,...,...,...,...
518,518,Nibong Tebal,MY,2021-03-04 04:47:18,5.1659,100.4779,87.80,66,20,9.22
521,521,Dubbo,AU,2021-03-04 04:47:18,-32.2500,148.6167,84.20,24,75,12.66
522,522,Uyo,NG,2021-03-04 04:46:37,5.0333,7.9266,77.59,90,89,1.97
525,525,Ulladulla,AU,2021-03-04 04:47:04,-35.3500,150.4667,82.40,24,0,9.22
529,529,Kawalu,ID,2021-03-04 04:47:20,-7.3817,108.2082,87.40,57,98,4.14

In [12]:
# Check for null values in rows
#isnull().sum()
#notnull().sum()

preferred_cities_df.count()

City_ID       133
City          133
Country       133
Date          133
Lat           133
Lng           133
Max Temp      133
Humidity      133
Cloudiness    133
Wind Speed    133
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
0           Vaini      TO     82.40 -21.2000 -175.2000
1   Kanniyakumari      IN     82.62   8.0833   77.5667
4    Puerto Ayora      EC     75.99  -0.7393  -90.3518
6            Hilo      US     75.20  19.7297 -155.0900
11        Rikitea      PF     80.58 -23.1203 -134.9692
12     Port Blair      IN     86.00  11.6667   92.7500
15      Busselton      AU     78.21 -33.6500  115.3333
21     Butaritari      KI     81.57   3.0707  172.7902
22        Berbera      SO     76.95  10.4396   45.0143
27           Soyo      AO     79.93  -6.1349   12.3689

In [16]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()

    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.") 
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Vaini,TO,82.40,-21.2000,-175.2000,Keleti Beach Resort
1,Kanniyakumari,IN,82.62,8.0833,77.5667,Sparsa
4,Puerto Ayora,EC,75.99,-0.7393,-90.3518,Finch Bay Galapagos Hotel
6,Hilo,US,75.20,19.7297,-155.0900,Hilo Hawaiian Hotel
11,Rikitea,PF,80.58,-23.1203,-134.9692,Pension Maro'i
12,Port Blair,IN,86.00,11.6667,92.7500,Welcomhotel Bay Island Port Blair
15,Busselton,AU,78.21,-33.6500,115.3333,Observatory Guest House
21,Butaritari,KI,81.57,3.0707,172.7902,Isles Sunset Lodge
22,Berbera,SO,76.95,10.4396,45.0143,IBCO REAL ESTATE PROPERTY
27,Soyo,AO,79.93,-6.1349,12.3689,Hotel Mpampa

In [20]:
# Add heatmap of temperature for vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [1]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

NameError: name 'hotel_df' is not defined